// Kolory tekstu
@basic-header-color: #434343;
@basic-text-color: #888;
@bright-text-color: #d4d4d4;
@brightest-text-color: #fff;
@menu-link-color: #3a3c43;

// Kolor akcentu
@accent-color: #00468e;

// Kolor ramki
@basic-border-color: #ddd;

// Boxy portfolio
@box-portfolio-bg-color: fade(@accent-color, 85%);

// Kolory tła
@alternate-bg-color: #eee;
@basic-bg-color: #fff;
@footer-bg-color: #43444d;
@footer-bg-copyright-color: #31323a;

// Stopka
@footer-post-date-color: #b4b4b4;
@footer-social-borders-color: #535353;
@footer-social-icons-color: #ebebeb;

// Slider
@slider-control-bg-color: #c2c2c2;

// Opinie
@opinions-text-color: #a6a6a6;
