// Siatka kolumn
@columns: 12;
@column-width: 65;
@gutter-width: 30;
@total-width: 100%;

.our-services .single-col {
  .column(12);
  @media @tablet {
    .column(3);
  }
}

.advantages .single-col {
  .column(12);
  @media @tablet {
    .column(4);
  }
}

.statisctics .single-col {
  .column(12);
  @media @phone {
    .column(6);
  }
  @media @tablet {
    .column(3);
  }
}

.our-team .single-col {
  .column(12);
  @media @tablet {
    .column(4);
  }
}

.footer-main .single-col {
  .column(12);
  @media @phone {
    .column(6);
  }
  @media @tablet {
    .column(3);
  }
}

// Kontener
.container {
  max-width: 1200px;
  margin: 0 auto;
  clear: both;
  padding: 0 15px;
}

// Inne elementy
img {
  max-width: 100%;
  vertical-align: middle;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

// Tytuły sekcji
.section-title {
  margin-bottom: 40px;
  .center-text;
}

// Nagłówki
h1,
h2,
h3 {
  line-height: 1.1;
}

// Mixin dla przycisków
.basic-button(@color, @background-color) {
  color: @color;
  background-color: @background-color;
  text-decoration: none;
  .inline-block;
  font-size: @basic-font-size;
  font-weight: 400;
  line-height: @basic-line-height;
  text-transform: uppercase;
}

// Główny kontener
#main-container {
  padding-top: 53px;
}

/***  Nagłówek ***/
header {
  left: 0;
  right: 0;
  top: 0;
  background: @basic-bg-color;
  border-bottom: 2px solid @basic-border-color;
  box-shadow: 0 0 1px @basic-border-color;
  position: fixed;
  z-index: 1000;
  .navbar {
    height: 63px;
    .nav-logo {
      .float-left;
      .center-vertical;
      z-index: 2;
    }
  }
}

// Ukrycie menu głównego
#main-menu {
  .invisible;
  @media @phone {
    .block;
  }
}

.main-menu-content {
  .float-right;
  .center-vertical;
  ul {
    .list-style-none;
    li {
      .float-left;
      .block;
      a {
        color: @menu-link-color;
        font-size: 15px;
        font-family: @font-family-secondary;
        font-weight: 400;
        padding: 20px 14px;
        line-height: 20px;
        .basic-transition;
        &:hover {
          color: @accent-color;
          font-weight: bold;
        }
        @media @tablet {
          padding: 20px 22px;
        }
      }
      i {
        font-size: 14px;
      }
    }
  }
}

// Mobilne menu
.slicknav_menu {
  position: fixed;
  left: 0;
  right: 0;
  @media @phone {
    .invisible;
  }
  i {
    .invisible;
  }
  ul {
    .section-border-bottom;
    box-shadow: 0 0 1px @basic-border-color;
  }
}

// Główny slider
.bxslider {
  .main-slide-1 {
    background-image: url("../images/slide_1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    &::after {
      .dark-overlay;
    }
  }
  .main-slide-2 {
    background-image: url("../images/slide_2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    &::after {
      .dark-overlay;
    }
  }
}

// Obrazy w sliderze
.bx-viewport {
  img {
    .invisible;
    @media @tablet {
      .block;
      position: absolute;
      right: 10%;
      top: 20%;
    }
  }
}

// Zawartość slajdu
.main-slider-content {
  padding: 15% 2%;
  color: @brightest-text-color;
  position: relative;
  z-index: 1;
  h1 {
    font-size: 26px;
    line-height: 33px;
    font-weight: 400;
    @media @tablet {
      font-size: 48px;
      line-height: 60px;
    }
  }
  p {
    font-size: 12px;
    line-height: @basic-line-height;
    @media @tablet {
      font-size: 18px;
    }
  }
  a {
    position: relative;
    .basic-button(@bright-text-color, none);
    margin: 8px 0;
    padding: 12px 30px;
    border: 1px solid @brightest-text-color;
    border-radius: 50px;
  }
}

// Nasze usługi
.our-services {
  padding: 80px 0 60px;
  .overflow-fix;
  .single-col {
    margin-bottom: 30px;
    .center-text;
    span {
      .inline-block;
      .size(90px; 90px);
      background: @alternate-bg-color;
      .center-text;
      .border-radius-single(50%);
      margin-bottom: 30px;
      .basic-transition;
      &:hover {
        background-color: @accent-color;
      }
      &:hover > i {
        color: @brightest-text-color;
        cursor: default;
      }
      i {
        color: @accent-color;
        font-size: 30px;
        line-height: 90px;
      }
    }
    @media @tablet {
      margin-bottom: 0;
    }
  }
}

// Portfolio
.portfolio {
  padding: 55px 0;
  .section-border-top;
  .owl-controls {
    margin-top: 60px;
  }
}

.portfolio-item {
  width: 100%;
  img {
    width: 100%;
    cursor: move;
  }
  &:hover .portfolio-hover {
    opacity: 1;
  }
  &:hover h3 {
    .translate3d(0%; 0%; 0%);
  }
  &:hover p {
    .translate3d(0%; 0%; 0%);
  }
  &:hover a {
    .translate3d(0%; 0%; 0%);
  }
}

.portfolio-hover {
  .absolute-one-hundred-size;
  .center-text;
  .basic-transition;
  overflow: hidden;
  background-color: @box-portfolio-bg-color;
  opacity: 0;
}

.portfolio-hover-inner {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  h3 {
    .header-mixin(18px; 6px; @basic-bg-color);
    .translate3d(0%; -400%; 0%);
    .variable-transition(0.6s);
  }
  p {
    color: @basic-bg-color;
    margin-bottom: 20px;
    .translate3d(0%; -400%; 0%);
    .variable-transition(0.6s);
  }
  a {
    .inline-block;
    .size(40px; 40px);
    .border-radius-single(50%);
    border: 1px solid @basic-bg-color;
    .center-text;
    margin: 0 5px;
    .translate3d(0%; 400%; 0%);
    .basic-transition;
    i {
      line-height: 40px;
      font-size: 14px;
      color: @basic-bg-color;
      .basic-transition;
    }
    &:hover {
      background-color: @basic-bg-color;
    }
    &:hover i {
      color: @accent-color;
    }
  }
  a.portfolio-link-left {
    .variable-transition(0.4s);
  }
  a.portfolio-link-right {
    .variable-transition(0.6s);
  }
}
